{
	"FileVersion": 3,
	"EngineAssociation": "{E7837257-4174-2514-B68C-209EF1A81AEA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DSLearning",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}